<div class="conatiner text-left">
    <a class="btn btn-info pull-center" [routerLink]="['/enrolls']">Go To Enrolls</a>
    <div class="form-group row">
    <label for="id" class="col-sm-2 col-form-label">ID</label>
    <div class="col-sm-8">
      <input type="text" readonly class="form-control-plaintext" id="id" [(ngModel)]="user.id" readonly>
    </div>
  </div>
  <div class="form-group row">
    <label for="name" class="col-sm-2 col-form-label mandatory">Name</label>
    <div class="col-sm-8">
      <input type="text" class="form-control" id="name" [(ngModel)]="user.name" placeholder="Enter Name">
    </div>
  </div>
  <div class="form-group row">
    <label for="dob" class="col-sm-2 col-form-label">DOB</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="dob" [(ngModel)]="user.dateOfBirth" placeholder="Enter DOB">
    </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-2 mandatory">Active</div>
    <div class="col-sm-8">
      <div class="form-check">
        <input class="form-check-input left" type="checkbox" id="active" [(ngModel)]="user.active">
        
      </div>
    </div>
  </div>
    <div class="form-group row pull-center">
        
        <div class="col-sm-8">
          <button type="button" class="btn btn-info" (click)="submitEdit()">Submit</button>
        </div>
  </div>
</div>

